---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

{% if site.author.googlescholar %}
  <div class="wordwrap">You can also find my papers on <a href="{{site.author.googlescholar}}">Google Scholar</a>.</div>
{% endif %}

<ul>
  <li>
    <a href="https://arxiv.org/abs/2604.16878" target="_blank">OC-Distill: Ontology-aware Contrastive Learning with Cross-Modal Distillation for ICU Risk Prediction</a><br />
    <strong>Zhongyuan Liang</strong>, Junhyung Jo, Hyang-Jung Lee, Sang Kyu Kim, Irene Y. Chen.<br />
    <strong>Under review, 2026</strong>
  </li>
</ul>

<ul>
  <li>
    <a href="https://arxiv.org/abs/2601.05679" target="_blank">Do Sparse Autoencoders Identify Reasoning Features in Language Models?</a><br />
    George Ma, <strong>Zhongyuan Liang</strong>, Irene Y. Chen, Somayeh Sojoudi.<br />
    <strong>ICML, 2026</strong>
  </li>
</ul>

<ul>
  <li>
    <a href="https://arxiv.org/abs/2506.13680" target="_blank">Hybrid Meta-learners for Estimating Heterogeneous Treatment Effects</a><br />
    <strong>Zhongyuan Liang</strong>, Lars van der Laan, Ahmed Alaa.<br />
    <strong>AISTATS, 2026</strong>
  </li>
</ul>

<ul>
  <li>
    <a href="https://arxiv.org/abs/2506.08928v1" target="_blank">Local MDI+: Local Feature Importances for Tree-Based Models</a><br />
    <strong>Zhongyuan Liang*</strong>, Zachary T. Rewolinski*, Abhineet Agarwal, Tiffany M. Tang,  Bin Yu.<br />
    <strong>TMLR, 2026</strong>
  </li>
</ul>

<ul>
  <li>
    <a href="https://arxiv.org/abs/2502.19625" target="_blank">Revealing Treatment Non-Adherence Bias in Clinical Machine Learning Using Large Language Models</a><br />
    <strong>Zhongyuan Liang</strong>, Arvind Suresh, Irene Y. Chen.<br />
    <strong>CHIL, 2025</strong>
  </li>
</ul>


<ul>
  <li>
    <a href="https://arxiv.org/abs/2212.02742" target="_blank">A Learning Based Hypothesis Test for Harmful Covariate Shift</a><br />
    Tom Ginsberg, <strong>Zhongyuan Liang</strong>, Rahul G. Krishnan.<br />
    <strong>ICLR, 2023</strong>
  </li>
</ul>


